# MoksExample

./: .gitignore  README.md  pom.xml
src/main/java/com/logicaalternativa/ejemplomock/configuration/: AppConfiguration.java
src/main/java/com/logicaalternativa/ejemplomock/controller/: AddPromotionCodeController.java  ListPromotionController.java  TestController.java
src/main/java/com/logicaalternativa/ejemplomock/controller/error/: ErrorAdvice.java
src/main/java/com/logicaalternativa/ejemplomock/controller/pojo/: ResponseRest.java
src/main/java/com/logicaalternativa/ejemplomock/controller/promotion/: ListPromotionController.java
src/main/java/com/logicaalternativa/ejemplomock/controller/promotioncode/: AddPromotionCodeController.java  ListCodePromotionController.java
src/main/java/com/logicaalternativa/ejemplomock/exception/: ValidationException.java
src/main/java/com/logicaalternativa/ejemplomock/interceptor/: InterceptorLocale.java
src/main/java/com/logicaalternativa/ejemplomock/model/: Promotion.java  PromotionCode.java
src/main/java/com/logicaalternativa/ejemplomock/repository/: PromotionCodeRepository.java  PromotionRepository.java
src/main/java/com/logicaalternativa/ejemplomock/rest/bussiness/: AddCodeBusiness.java  AddCodeBusinessImp.java
src/main/java/com/logicaalternativa/ejemplomock/rest/sender/: SendMailCodePromotion.java  SendMailCodePromotionImp.java
src/main/resources/: application.properties  import.sql  log4j.xml
src/main/resources/com/logicaalternativa/ejemplomock/i18n/: email.properties  validationError.properties  validationError_es_ES.properties
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: model.js  view.js
src/test/java/com/logicaalternativa/ejemplomock/controller/: ListPromotionControllerTest.java
src/test/java/com/logicaalternativa/ejemplomock/controller/promotion/: ListPromotionCodeControllerTest.java
src/test/java/com/logicaalternativa/ejemplomock/controller/promotioncode/: ListCodePromotionControllerTest.java
src/test/java/com/logicaalternativa/ejemplomock/interceptor/: InterceptorLocaleTest.java
src/test/java/com/logicaalternativa/ejemplomock/repository/mock/: PromotionCodeRepositoryMock.java  PromotionRepositoryMock.java
src/test/java/com/logicaalternativa/ejemplomock/rest/bussiness/: AddCodeBusinessImpTest.java
src/test/java/com/logicaalternativa/ejemplomock/rest/sender/: SendMailCodePromotionImpTest.java
src/test/java/javax/servlet/http/mok/: HttpServletRequestMock.java  HttpServletResponseMock.java
src/test/java/org/springframework/context/mock/: MessageSourceMock.java
src/test/java/org/springframework/mail/javamail/mock/: JavaMailServerMock.java
